body{

    margin: 0;
    padding: 0;

}

header{

    height: 120px;
    display: flex;
    justify-content: center;

}

.container{

    display: flex;
    justify-content: space-between;
    width: 990px;
    
}

.logo{

   
    display: flex;
    align-items: center;
}

.menu{
    
    display: flex;
    align-items: center ;

}

nav ul,
nav li {

    list-style: none;
    margin: 0;
    padding: 0;
} 

nav ul {

    display: flex;

}

nav a {

    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;

}

nav .active a,
nav a:hover {

    background-color: #39aae1;
    color:#FFFFFF;
    
}

#banner {

    display: flex;
    justify-content: center;
    background-image:url("../images/img1.jpg");
    background-position:center;
    background-size:cover;
    height:670px;

}

.column{

    flex-direction: column;

}

.banner_headline {

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    
}

.banner_headline h1 {

    color:#FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555 ;
    margin: 0;
    padding: 0;
    max-width: 350px;

}    

.banner_headline h2 {

    color:#FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555 ;    
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;

}

.banner_options {
    
    display: flex;
    height: 210px;

}

.banner1,
.banner2,
.banner3 {

    flex: 1;
    color: #ffffff;
    padding: 20px;

}

.banner1 {

    background-color: #39aae1;
}

.banner2 {

    background-color: #0079c7;
}

.banner3 {

    background-color: #2b4c99;
}

.banner_title {

    display: flex;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}



.banner_desc {
    
    display: flex;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.banner_options a {

    display: inline-block;
    color: #FFFFFF;
    background-color: none;
    padding: 7px;
    border: 1px solid;
    text-decoration: none;

}

.banner_days{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid;
    border-color: #336297;
    
}

#geral {

    display: flex;
    justify-content: center;

}

#geral section {

    flex: 2;

}

#geral aside {

    flex: 1;

}

.widget_title {

    margin-top: 30px;
    margin-bottom: 20px;

}
.widget_title_text{

    flex: 1;
    font-size: 21px;
    color: #020202;
    font-weight: bold;
    
}

.widget_title_bar{

    width: 50px;
    height: 3px;
    background-color: #39aae1;
    margin-top: 10px;
    margin-bottom: 10px;

}




/* css department*/

aside .widget_news {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0%;
    row-gap: 13px;
    justify-content: space-between;
    margin-bottom: 120px;
}

.widget_aside {

    display: flex;
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    align-items: center;
    justify-content: center;

}

.widget_aside a {

    display: flex;
    font-size: 20px;
    text-decoration: none;
    color: #FFFFFF;
    
}


/* css department*/






/*make an appointment*/

aside .widget_body{

    padding-bottom: 25px;
    border-bottom:1px solid;  

}

aside .phone,
.email,
.contact {

    padding-bottom: 25px;
    padding-top: 25px;
    border-bottom: 1px solid;

}

/*makce an appointment*/








.flex{

    display: flex;
    flex-wrap: wrap;

}

article {

    flex:1;
    min-width: 300px;
    margin-right: 20px;

}

article a {

    text-decoration: none;
}

article .news_data{

    display: flex;

}

article .news_posted_at{

    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;

}

article .news_comments{

    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;

}

article .news_thumbnail {

    margin-top: 30px;

}

article .news_thumbnail img {

    width: 100%;
    height: auto;

}

article .news_title {

    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;

}

article .news_resume {

    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px

}

footer {

    background-color: #1e1e1e;
    display: flex;
    justify-content: center;

}

.footer_menu {

    display: flex;
 
}

.fm_1, 
.fm_2,
.fm_3 {

    flex: 1;
    color: #FFFFFF;
    
}

.footer_menu a {

    display: block;
    text-decoration: none;
    padding: 20px;

}

.fm_1 {

    background-color: #39aae1;

}


.fm_2 {

    background-color: #0079c7;
}

.fm_3 {

    background-color: #2b4c99;

}

.flexColumn {

    flex-direction: column;

}

.footer_area {

    display: flex;


}

.footer_areaitem {

    flex: 1;
    color: #FFFFFF;
    padding-right: 0;
}

footer .widget_title_text {

    color: #FFFFFF;

}

.footer_copy{

    margin-top: 50px;
    color: #5c5c5c;
    border-top: 1px #2c2c2c solid;
    line-height: 40px;

}

.footer_copy a {

    color: #FFFFFF ;
    text-decoration: none;

}

footer .banner_title {

    font-weight: normal;
    color: #FFFFFF;

}

footer .banner_desc {

    font-size: 16px;
    color: #FFFFFF;

}

footer .desc {

    color: #5c5c5c;
}

footer .informations{

    display: flex;
    margin-top: 20px;
    flex-direction: row;
    justify-content: space-between;
    color: #5c5c5c;
}

.address {

    display: flex;
    padding-right: 20px;
    font-size: 16px;
    color: #5c5c5c;
}

.informations a {

    text-decoration: none;
    color: #FFFFFF;
}

footer .last_posts {

    display: flex;
    padding-bottom: 10px;
    margin-left: 7px;
    font-size: 16px;
    color: #FFFFFF;

}

.widget li {

    display: 1;
    padding-left: 5px;
    margin-bottom: 10px;

}

ul{

    margin: 0px;
    padding-left: 16px;

}


.menuMobile {

    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
    
}

.mm_line {

    height: 3px;
    background-color: #39aae1;

}


@media screen and (max-width:600px) {


    .banner_headline {

        padding: 20px;

    }

    .banner_headline h1 {
        font-size: 55px;        
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {

        height: auto;
        flex-direction: column;

    }

    .container {

        flex-direction: column;

    }
   

    #geral section{

        padding: 20px;
        margin-top: 90px;

    }



    aside {

        padding: 20px;

    }

    aside .widget_news {

        margin-bottom: 60px;
        gap: 20px;

    }


    .footer_menu {

        flex-direction: column;

    }


    .footer_area {

        flex-direction: column;
        padding: 20px;

    }

    .footer_copy {

        padding-left: 20px;

    }

    header .container {

        flex-direction: row;

    }

    nav ul{

        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;

    }

    header  {

        height: auto;

    }

    .logo {

        padding: 20px;

    }

    .menuMobile {

        display: flex;    
       flex-direction: column;
       justify-content: space-around;

    }

}


@media (max-width:768px){

    .logo {

        padding-left: 20px ;

    }

    .geral__container{

        padding-left: 0;

    }


    .banner_headline{

        padding-left: 20px;

    }


    aside .widget_news {
        justify-content: center;
        padding: 20px;

    }

    section .widget_title {

        padding-left: 20px;

    }
    .widget_body {

        padding-left: 20px;

    }

    aside .widget_body{

        padding-left: 0;

    }

    aside .widget_title{
    
        padding-left: 0;

    }

    .footer_area{

        padding: 0 1.2em;

    }


    nav ul{

        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;

    }

   .menuMobile {

        display: flex;    
       flex-direction: column;
       justify-content: space-around;

    }

    .footer_copy {

        padding-left: 20px;

    }



}







@media (max-width: 320px) {

body{

max-width: 320px;

}
section {

max-width: 320px;

}



.widget {

padding-left: 20px;

}

.widget .widget_title{

padding: 0;

}

footer .widget {

padding: 0;

}


.footer_menu {

padding-left: 20px;
width: 320px;

}

.footer_areaitem{

padding: 20px;    ;
    
}


.footer_area {

max-width: 320px;
width: 100vw;

}

footer .footer_copy {

width: 100vw;
max-width: 320px;
padding-left: 20px;

}

}